.style {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-left-color: rgb(150, 0, 0);
    border-right-color: rgb(150, 0, 0);
    border-top-color: rgb(150, 0, 0);
    border-bottom-color: rgb(150, 0, 0);
    -unity-text-outline-color: rgb(125, 0, 0);
    color: rgb(255, 130, 130);
    background-color: rgba(255, 161, 161, 0.45);
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 1px;
    padding-left: 1px;
    -unity-text-outline-width: 1px;
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: clip;
    width: 70px;
    height: 70px;
    left: auto;
    -unity-background-scale-mode: stretch-to-fill;
}

.style:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(253, 125, 125, 0.78);
    -unity-text-outline-color: rgb(176, 0, 0);
    -unity-text-outline-width: 1px;
    color: rgb(255, 130, 130);
    border-left-color: rgba(255, 0, 0, 0.78);
    border-right-color: rgba(255, 0, 0, 0.78);
    border-top-color: rgba(255, 0, 0, 0.78);
    border-bottom-color: rgba(255, 0, 0, 0.78);
}

.style:hover {
    -unity-text-outline-color: rgb(176, 0, 0);
    background-color: rgba(253, 125, 125, 0.59);
    -unity-text-outline-width: 1px;
    color: rgb(255, 130, 130);
    border-left-color: rgba(180, 0, 0, 0.88);
    border-right-color: rgba(180, 0, 0, 0.88);
    border-top-color: rgba(180, 0, 0, 0.88);
    border-bottom-color: rgba(180, 0, 0, 0.88);
}

.Screen {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}
