<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TowerMenu.uss?fileID=7433441132597879392&amp;guid=ea1420cbf1ea4a0418c976d6093e7d83&amp;type=3#TowerMenu" />
    <ui:VisualElement name="TowerMenuScreen" class="Screen" style="background-image: none;">
        <ui:Button text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Archer" class="style" style="flex-direction: column; justify-content: flex-start; align-items: stretch; white-space: nowrap; align-self: auto; width: 70px; height: 25px; -unity-text-align: middle-left; left: 58%; top: auto; position: absolute; -unity-background-scale-mode: stretch-to-fill; bottom: 1%;" />
        <ui:Button text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sword" class="Button style" style="padding-right: 5px; padding-bottom: 2px; padding-top: 5px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; width: 70px; height: 25px; -unity-text-align: middle-left; left: auto; top: auto; -unity-background-scale-mode: stretch-to-fill; position: absolute; bottom: 1%;" />
        <ui:Button text="Wizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wizard" class="style" style="width: 70px; height: 25px; -unity-text-align: middle-left; bottom: 1%; top: auto; right: 58%; -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade" class="style" style="width: 70px; height: 30px; -unity-text-align: middle-left; right: auto; top: auto; -unity-background-scale-mode: stretch-to-fill; position: absolute; bottom: 1%; left: 83%; font-size: 16px;" />
        <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" class="style" style="width: 70px; height: 30px; -unity-text-align: middle-left; right: 83%; top: auto; bottom: 1%; left: auto; -unity-background-scale-mode: stretch-to-fill; position: absolute; justify-content: center; align-items: stretch; align-self: auto; overflow: hidden;" />
    </ui:VisualElement>
</ui:UXML>
