.Play {
    width: 68px;
    -unity-text-align: lower-center;
    white-space: nowrap;
    text-overflow: clip;
    top: 65%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(114, 114, 114);
    border-right-color: rgb(114, 114, 114);
    border-top-color: rgb(114, 114, 114);
    border-bottom-color: rgb(114, 114, 114);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.Play:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
}
